{
    "Token": "ODIyNzg5OTQ3NTMzOTUxMDA3.YFXY2g.y1UGaIrIApI5cLZeSToHm13Y5m0",
    "Prefix": "!",
    "Max_Search_Results": 100,
    "Response lang": "en",
    "Search lang": "en",
    "bot_lang": "en"
}